<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BPOPlatform.Api\BPOPlatform.Api.csproj" />
    <ProjectReference Include="..\BPOPlatform.Application\BPOPlatform.Application.csproj" />
    <ProjectReference Include="..\BPOPlatform.Infrastructure\BPOPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\BPOPlatform.Domain\BPOPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
