# ddtoolnew

./: .gitignore  AURA-THEME-SUMMARY.md  BPO-README.md  BPOPlatform.sln  PROFESSIONAL-REDESIGN-SUMMARY.md  README.md  USAGE.md  admin.html  analysis.html  bootstrap-icons.css  bpo-platform.css  bpo-platform.js  dashboard.html  index.html  intake.html  intake.js  kanban.html  login.html  professional-enhancements.css  script.js  styles.css  upload.html  workflow.html
.github/workflows/: ci-cd.yml
V8-AURA-22-09-2025/: approvesignupdetails.html  campaignDetails.html  configureQA.html  configureSampling.html  create-lob.html  dashboard.html  emailConfiguration.html  evaluationform.html  fatal.html  leadership.html  login.html  manageLeadPushConfig.html  projectdetails.html  queueRandomizer.html  root-cause1.html  root-cause2.html  root-cause3.html  sms.html  stack-ranking.html  voiceBlast.html  wa.html
V8-AURA-22-09-2025/css/: style.css
V8-AURA-22-09-2025/js/: custom.js
docs/: AZURE-SERVICES.md  DOTNET-AZURE-PLAN.md
infra/: main.bicep  main.parameters.json
js/: analysis-api.js  api-client.js  app-config.js  auth.js  dashboard-api.js  intake-api.js  kanban-api.js  notifications.js  upload-api.js  workflow-api.js
src/: BPOPlatform.slnx
src/BPOPlatform.Api/: BPOPlatform.Api.csproj  BPOPlatform.Api.http  Program.Entry.cs  Program.cs  appsettings.Development.json  appsettings.json  bpo-platform-dev.db-shm  bpo-platform-dev.db-wal
src/BPOPlatform.Api/Controllers/: ArtifactsController.cs  AuthController.cs  AutomationController.cs  DashboardController.cs  DocumentsController.cs  IntakeController.cs  KanbanController.cs  ProcessesController.cs  UsersController.cs
src/BPOPlatform.Api/Hubs/: NotificationHub.cs
src/BPOPlatform.Api/Middleware/: CurrentUserService.cs  DevAllowAllAuthorizationHandler.cs  DevBypassAuthHandler.cs  DevPermissivePolicyProvider.cs  GlobalExceptionHandlerMiddleware.cs
src/BPOPlatform.Api/Properties/: launchSettings.json
src/BPOPlatform.Application/: BPOPlatform.Application.csproj
src/BPOPlatform.Application/Analysis/Commands/: AnalysisCommands.cs
src/BPOPlatform.Application/Artifacts/Commands/: ArtifactCommands.cs
src/BPOPlatform.Application/Artifacts/Queries/: ArtifactQueries.cs
src/BPOPlatform.Application/Auth/Commands/: AuthCommands.cs
src/BPOPlatform.Application/Auth/DTOs/: AuthDtos.cs
src/BPOPlatform.Application/Auth/Mappings/: UserMappings.cs
src/BPOPlatform.Application/Auth/Queries/: AuthQueries.cs
src/BPOPlatform.Application/Common/Behaviours/: ValidationBehaviour.cs
src/BPOPlatform.Application/Common/DTOs/: PagedResult.cs
src/BPOPlatform.Application/Common/Mappings/: ProcessMappings.cs
src/BPOPlatform.Application/Dashboard/Queries/: DashboardQueries.cs
src/BPOPlatform.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/BPOPlatform.Application/DocumentIntelligence/Commands/: ExtractDocumentTextCommand.cs
src/BPOPlatform.Application/Documents/Commands/: GenerateDocumentCommand.cs
src/BPOPlatform.Application/Documents/DTOs/: DocumentDtos.cs
src/BPOPlatform.Application/Intake/Commands/: IntakeCommands.cs
src/BPOPlatform.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/BPOPlatform.Domain/Entities/: ApplicationUser.cs  IntakeArtifact.cs  IntakeRequest.cs  KanbanCard.cs  Process.cs  ProcessArtifact.cs  WorkflowStep.cs
src/BPOPlatform.Domain/Enums/: Enums.cs
src/BPOPlatform.Domain/Events/: ProcessEvents.cs
src/BPOPlatform.Domain/Interfaces/: IAuthServices.cs  IRepository.cs  IServices.cs
src/BPOPlatform.Functions/: ArtifactAnalysisTrigger.cs  BPOPlatform.Functions.csproj  ProcessActivities.cs  ProcessOrchestrationTrigger.cs  ProcessOrchestrator.cs  Program.cs
src/BPOPlatform.Infrastructure/: BPOPlatform.Infrastructure.csproj
src/BPOPlatform.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/BPOPlatform.Infrastructure/Persistence/: BPODbContext.cs
src/BPOPlatform.Infrastructure/Persistence/Migrations/: 20260220111916_InitialCreate.Designer.cs  20260220111916_InitialCreate.cs  20260220133630_Phase2KanbanBoard.Designer.cs  20260220133630_Phase2KanbanBoard.cs  20260220161525_Phase4ExtractedText.Designer.cs  20260220161525_Phase4ExtractedText.cs  20260220175222_Phase5UserManagement.Designer.cs  20260220175222_Phase5UserManagement.cs  20260220181104_Phase6IntakeModule.Designer.cs  20260220181104_Phase6IntakeModule.cs  BPODbContextModelSnapshot.cs
src/BPOPlatform.Infrastructure/Persistence/Repositories/: EfRepository.cs  IntakeRepository.cs  ProcessRepository.cs  UserRepository.cs
src/BPOPlatform.Infrastructure/Services/: AzureBlobStorageService.cs  AzureDocumentIntelligenceService.cs  AzureIntakeChatService.cs  AzureOpenAiAnalysisService.cs  AzureSpeechTranscriptionService.cs  DocumentWordBuilder.cs  JwtTokenService.cs  LdapAuthService.cs  LocalBlobStorageService.cs  MarkdownDocumentGenerationService.cs  MockAiAnalysisService.cs  MockDocumentIntelligenceService.cs  MockIntakeChatService.cs  MockLdapAuthService.cs  MockSpeechTranscriptionService.cs  NoOpTicketingService.cs  OpenAiDocumentGenerationService.cs  PasswordHasherService.cs  PowerAutomateTicketingService.cs
src/BPOPlatform.IntegrationTests/: AuthIntegrationTests.cs  BPOPlatform.IntegrationTests.csproj  BpoApiFactory.cs  DashboardIntegrationTests.cs  IntakeIntegrationTests.cs  KanbanIntegrationTests.cs  Phase4AutomationIntegrationTests.cs  ProcessesIntegrationTests.cs
src/BPOPlatform.UnitTests/: BPOPlatform.UnitTests.csproj
src/BPOPlatform.UnitTests/Application/: CommandValidatorTests.cs  Phase4CommandHandlerTests.cs  ProcessCommandHandlerTests.cs  ProcessQueryHandlerTests.cs
src/BPOPlatform.UnitTests/Auth/: AuthCommandHandlerTests.cs
src/BPOPlatform.UnitTests/Domain/: ProcessArtifactTests.cs  ProcessTests.cs  WorkflowStepTests.cs
src/BPOPlatform.UnitTests/Infrastructure/: ProcessRepositoryTests.cs
src/BPOPlatform.UnitTests/Intake/: IntakeCommandHandlerTests.cs
src/BPOPlatform.Web/: BPOPlatform.Web.csproj  Program.cs
src/BPOPlatform.Web/Properties/: launchSettings.json
(+10 files in other folders)
