<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Approve signup Details</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" href="css/bootstrap-icons.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="leadership.html">
          <img class="micro-logo" src="images/aura.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <label class="logo me-auto"></label>
          <form class="d-flex">
            <div class="dropdown">
              <button
                type="button"
                class="btn username dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img class="user-pic" src="images/user-pic.png" />Mohammad Ameer
                Shaikh
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
            </div>

            <i class="bi bi-bell-fill mt"></i>
          </form>
        </div>
      </div>
    </nav>

    <div class="aura2">
      <div class="container-fluid">
        <div class="clear-20"></div>

        <div class="white-bg">
          <div class="pg-title">Approve Sign Up Details</div>
          <hr />
          <div class="table-responsive mt-2">
            <table class="table tbl2 table-bordered">
              <tr>
                <th>View</th>
                <th>Edit</th>
                <th>Approve</th>
                <th>Project ID</th>
                <th>Project Name</th>
                <th>IBU</th>
                <th>IBU Head</th>
                <th>Project Location</th>
                <th>Geo</th>
              </tr>
              <tr>
                <td>Download</td>
                <td><i class="bi bi-pencil-square"></i></td>
                <td>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#approve">
                    <i class="bi bi-check-circle"></i
                  ></a>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#reject">
                    <i class="bi bi-x-circle"></i
                  ></a>
                </td>
                <td>17897</td>
                <td>xyzz</td>
                <td>BFGD87</td>
                <td>JP</td>
                <td>Doon</td>
                <td>Domestic</td>
              </tr>
              <tr>
                <td>Download</td>
                <td><i class="bi bi-pencil-square"></i></td>
                <td>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#approve">
                    <i class="bi bi-check-circle"></i
                  ></a>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#reject">
                    <i class="bi bi-x-circle"></i
                  ></a>
                </td>
                <td>17897</td>
                <td>xyzz</td>
                <td>BFGD87</td>
                <td>JP</td>
                <td>Doon</td>
                <td>Domestic</td>
              </tr>
              <tr>
                <td>Download</td>
                <td><i class="bi bi-pencil-square"></i></td>
                <td>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#approve">
                    <i class="bi bi-check-circle"></i
                  ></a>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#reject">
                    <i class="bi bi-x-circle"></i
                  ></a>
                </td>
                <td>17897</td>
                <td>xyzz</td>
                <td>BFGD87</td>
                <td>JP</td>
                <td>Doon</td>
                <td>Domestic</td>
              </tr>
              <tr>
                <td>Download</td>
                <td><i class="bi bi-pencil-square"></i></td>
                <td>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#approve">
                    <i class="bi bi-check-circle"></i
                  ></a>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#reject">
                    <i class="bi bi-x-circle"></i
                  ></a>
                </td>
                <td>17897</td>
                <td>xyzz</td>
                <td>BFGD87</td>
                <td>JP</td>
                <td>Doon</td>
                <td>Domestic</td>
              </tr>
              <tr>
                <td>Download</td>
                <td><i class="bi bi-pencil-square"></i></td>
                <td>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#approve">
                    <i class="bi bi-check-circle"></i
                  ></a>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#reject">
                    <i class="bi bi-x-circle"></i
                  ></a>
                </td>
                <td>17897</td>
                <td>xyzz</td>
                <td>BFGD87</td>
                <td>JP</td>
                <td>Doon</td>
                <td>Domestic</td>
              </tr>
              <tr>
                <td>Download</td>
                <td><i class="bi bi-pencil-square"></i></td>
                <td>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#approve">
                    <i class="bi bi-check-circle"></i
                  ></a>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#reject">
                    <i class="bi bi-x-circle"></i
                  ></a>
                </td>
                <td>17897</td>
                <td>xyzz</td>
                <td>BFGD87</td>
                <td>JP</td>
                <td>Doon</td>
                <td>Domestic</td>
              </tr>
            </table>
          </div>
          <div class="col-md-12">
            <ul class="pagination pagination-sm float-end">
              <li class="page-item">
                <a class="page-link" href="#">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>
          <div class="clear-1"></div>
        </div>
        <div class="clear-20"></div>
      </div>
    </div>
    <div class="modal" id="approve">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h6 class="modal-title">Project Details</h6>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <b>Project Details</b>
            <div class="clear-10"></div>
            <div class="table-responsive">
              <table class="table tbl table-bordered">
                <tr>
                  <th>Project Name</th>
                  <th>Project ID</th>
                  <th>IBU</th>
                  <th>IBU Head</th>
                  <th>Location</th>
                  <th>Geo</th>
                  <th>Total LOB</th>
                  <th>FTE Base</th>
                </tr>
                <tr>
                  <td>Project Name Test</td>
                  <td>898</td>
                  <td>IBU Test</td>
                  <td>IBU Head test</td>
                  <td>Location Test</td>
                  <td>Geo Test</td>
                  <td>8080</td>
                  <td>*</td>
                </tr>
              </table>
            </div>
            <div class="clear-10"></div>
            <b>Quality Manager (New User)</b>
            <div class="clear-10"></div>
            <div class="table-responsive">
              <table class="table tbl table-bordered">
                <tr>
                  <th>Employee Id</th>
                  <th>Lan ID</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Location</th>
                  <th>Approval Mail File</th>
                </tr>
                <tr>
                  <td>234242</td>
                  <td>SP8778768</td>
                  <td>Lorem Lpsum</td>
                  <td>Lorem Lpsum</td>
                  <td>Lorem@Lpsum.com</td>
                  <td>Lorem Lpsum test</td>
                  <td>lpsum.png</td>
                </tr>
              </table>
            </div>

            <div class="row">
              <center>
                <button class="btn btn-sm btn-approve">Approve</button>
              </center>
            </div>
          </div>

          <!-- Modal footer -->
          <!--<div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>-->
        </div>
      </div>
    </div>

    <div class="modal" id="reject">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h6 class="modal-title">Project Details</h6>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <b>Project Details</b>
            <div class="clear-10"></div>
            <div class="table-responsive">
              <table class="table tbl table-bordered">
                <tr>
                  <th>Project Name</th>
                  <th>Project ID</th>
                  <th>IBU</th>
                  <th>IBU Head</th>
                  <th>Location</th>
                  <th>Geo</th>
                  <th>Total LOB</th>
                  <th>FTE Base</th>
                </tr>
                <tr>
                  <td>Project Name Test</td>
                  <td>898</td>
                  <td>IBU Test</td>
                  <td>IBU Head test</td>
                  <td>Location Test</td>
                  <td>Geo Test</td>
                  <td>8080</td>
                  <td>*</td>
                </tr>
              </table>
            </div>
            <div class="clear-10"></div>
            <b>Quality Manager (New User)</b>
            <div class="clear-10"></div>
            <div class="table-responsive">
              <table class="table tbl table-bordered">
                <tr>
                  <th>Employee Id</th>
                  <th>Lan ID</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Email</th>
                  <th>Location</th>
                  <th>Approval Mail File</th>
                </tr>
                <tr>
                  <td>234242</td>
                  <td>SP8778768</td>
                  <td>Lorem Lpsum</td>
                  <td>Lorem Lpsum</td>
                  <td>Lorem@Lpsum.com</td>
                  <td>Lorem Lpsum test</td>
                  <td>lpsum.png</td>
                </tr>
              </table>
            </div>

            <div class="row">
              <center>
                <button class="btn btn-sm btn-br">Reject</button>
              </center>
            </div>
          </div>

          <!-- Modal footer -->
          <!--<div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                  </div>-->
        </div>
      </div>
    </div>
  </body>
</html>
