<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Configure Automated Quality Framework</title>
   
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery.min.js"></script>
		
		<script src="js/custom.js"></script>
          <link
      rel="stylesheet"
      href="css/bootstrap-icons.css"
    />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


</head>
  <body>

    
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="leadership.html">
          <img class="micro-logo" src="images/aura.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <label class="logo me-auto"></label>
          <form class="d-flex">
            <div class="dropdown">
              <button
                type="button"
                class="btn username dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img class="user-pic" src="images/user-pic.png" />Mohammad Ameer
                Shaikh
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
            </div>


            <i class="bi bi-bell-fill mt"></i>
          </form>
        </div>
      </div>
    </nav>

    <div class="aura">
    <div class="sideNav">
      <div class="clearfix">
        <a href="javascript: void(0);" class="toggleMenuLink">
          <span></span>
        </a>
      </div>
      <ul class="list-unstyled">
      
        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>
       
        
      </ul>
    </div>


    <div class="container-fluid">
        <div class="clear-20"></div>

        <div>
            <div class="row-fluid">
             
                <div class="clear-20"></div>
                <div class="white-bg">
                 
                      
                            <div class="pg-title">Configure Automated Quality Framework</div>
                         <div class="row">
            <div class="col-md-12">
              <b>Project</b><img class="youtube-logo" src="images/youtube.png">
            </div>
            <div class="clear-10"></div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Recorder Type </label>
                <select class="form-select form-select-sm">
                  <option>Google CCP</option>
                </select>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Endpoint </label>
                <input type="text" placeholder="Text" class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Authentication Type </label>
                <select class="form-select form-select-sm">
                  <option>Basic</option>
                </select>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Authentication JSON </label>
                <input type="text" placeholder="Text" class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Service Frequency </label>
                <select class="form-select form-select-sm">
                  <option>2 Minutes</option>
                </select>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Languages </label>
                <select class="form-select form-select-sm">
                  <option>English</option>
                </select>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> LLM To Be Used </label>
                <input type="text" placeholder="Text" class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> AI/ML Service </label>
                <select class="form-select form-select-sm">
                  <option>Select</option>
                </select>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Endpoint </label>
                <select class="form-select form-select-sm">
                  <option>AZURE Service</option>
                </select>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Endpoint </label>
                <input type="text" placeholder="Text" class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Key </label>
                <input type="text" placeholder="Text" class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Key </label>
                <input type="text" placeholder="Text" class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> KM Tool Used </label>
                <select class="form-select form-select-sm">
                  <option>Select</option>
                </select>
                <a href="#" data-bs-toggle="modal" data-bs-target="#info">
                  <i class="bi bi-info-circle info-icon"></i>
                </a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Agent to used </label>
                <input type="text" placeholder="Process Auto QA" class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Key </label>
                <input type="text" placeholder="Text" class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> URL </label>
                <input type="text" value="http://www.example.com/" placeholder="Text" class="text-danger form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="form-group">
                <label> Key </label>
                <input type="text" placeholder="Text" class="form-control form-control-sm">
              </div>
            </div>
            <div class="col-md-4">
              <div class="clear-20"></div>
              <button class="btn btn1 float-end" data-bs-toggle="modal" data-bs-target="#infoSubmit">
                Submit
              </button>
            </div>
          </div>
<div class="clear-20"></div>
         

                            <!--<button type="button" class="btn btn-primary next-step">Next</button>-->
                    

                       
                 


                </div>
            </div>


        </div>

      
    </div>
  </div>


  <div class="modal" id="info">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header border-0 p-2">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-striped">
                <tr>
                  <th></th>
                  <th>Model Name</th>
                  <th>Input Type</th>
                  <th>Output Type</th>
                  <th>Optimized For</th>
                </tr>
                <tr>
                  <td>Google</td>
                  <td>Gemini 2.5 Pro</td>
                  <td>Text, audio, image, video, PDF</td>
                  <td>Text</td>
                  <td>Advanced reasoning, multimodal understanding</td>
                </tr>
                <tr>
                  <td>Google</td>
                  <td>Gemini 2.5 Flash</td>
                  <td>Text, audio, image, video, PDF</td>
                  <td>Text</td>
                  <td>Cost-efficient, adaptive thinking</td>
                </tr>
                <tr>
                  <td>Google</td>
                  <td>Gemini 2.5</td>
                  <td>Text, audio, image,</td>
                  <td>Text</td>
                  <td>Real-time, low-latency tasks</td>
                </tr>
                <tr>
                  <td>Google</td>
                  <td>Gemini Native Audio</td>
                  <td>Audio, audio, text</td>
                  <td>Text + audio</td>
                  <td>Natural conversational audio generation</td>
                </tr>
                <tr>
                  <td>Google</td>
                  <td>Gemini 2.5 (Pro/Flash)</td>
                  <td>Text</td>
                  <td>Audio</td>
                  <td>Multi-speaker text-to-speech</td>
                </tr>
                <tr>
                  <td>Google</td>
                  <td>Gemini 2.5 Flash</td>
                  <td>Text, audio, image, video</td>
                  <td>Text</td>
                  <td>Fast Streaming, image generation</td>
                </tr>
                <tr>
                  <td>Google</td>
                  <td>Gemini 1.5 Pro/ Flash</td>
                  <td>Text, audio, image, video</td>
                  <td>Text</td>
                  <td>legacy models (some deprecated)</td>
                </tr>
                <tr>
                  <td>Google</td>
                  <td>Gemini 2.5 TTS (Pro/Flash)</td>
                  <td>Text, audio, image, video</td>
                  <td>Text</td>
                  <td>Advanced reasoning, multimodal understanding</td>
                </tr>
              </table>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <tr>
                      <th></th>
                      <th>Model Name</th>
                      <th>Capabilities</th>
                    </tr>
                    <tr>
                      <td>Azure Open AI</td>
                      <td>GPT-4o</td>
                      <td>Multimodal (text, image, audio)</td>
                    </tr>
                    <tr>
                      <td>Azure Open AI</td>
                      <td>GPT-4o-mini</td>
                      <td>Lightweight multimodal</td>
                    </tr>
                    <tr>
                      <td>Azure Open AI</td>
                      <td>GPT-4o-preview</td>
                      <td>Real-time multimodal</td>
                    </tr>
                    <tr>
                      <td>Azure Open AI</td>
                      <td>text-embedding-3</td>
                      <td>Embeddings (large/ small variants)</td>
                    </tr>
                    <tr>
                      <td>Azure Open AI</td>
                      <td>o1/ o3-mini</td>
                      <td>Chat + tool calling</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-md-6">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <tr>
                      <th></th>
                      <th>Provider</th>
                      <th>Model Highlights</th>
                    </tr>
                    <tr>
                      <td>Azure Partner</td>
                      <td>Meta</td>
                      <td>LLaMA 3 (7B-70B) hosted and fine-tunable</td>
                    </tr>
                    <tr>
                      <td>Azure Partner</td>
                      <td>Mistral</td>
                      <td>Mistral Large, optimized for reasoning</td>
                    </tr>
                    <tr>
                      <td>Azure Partner</td>
                      <td>Cohere</td>
                      <td>Command R +, Embed, Rerank</td>
                    </tr>
                    <tr>
                      <td>Azure Partner</td>
                      <td>A121 Labs</td>
                      <td>Jamba 1.5 Mini /Large (Mamba-based)</td>
                    </tr>
                    <tr>
                      <td>Azure Partner</td>
                      <td>DeepSeek</td>
                      <td>DeepSeek R1 ( Low-cost, high- performance)</td>
                    </tr>
                    <tr>
                      <td>Azure Partner</td>
                      <td>xAL</td>
                      <td>Grok (deep reasoning, enterprise-grade)</td>
                    </tr>
                    <tr>
                      <td>Azure Partner</td>
                      <td>Nixtla</td>
                      <td>TimeGEN-1 (time-series transformer)</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


     <div class="modal" id="infoSubmit">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header border-0 p-2">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <p>
              You new job has been created successfully it will start picking
              the calls as per the defined interval, please design your Quality
              Evalution form to view the outcome.
            </p>
          </div>
        </div>
      </div>
      </div>
 <script>
     // JavaScript source code
     (function ($) {
         jQuery.fn.customDropdown = function (options) {
             var options = $.extend({
                 template: null,
                 data: null,
                 multiple: false,
                 //placeholder: "Please select ... "
             }, options);

             jQuery.fn.extend({  // add methods
                 uncheck: function () { // uncheck all checked input in list 
                     var list = $(this).find('.js-cdp__list ul');
                     var button = $(this).find('.js-cdp__open');
                     if (options.multiple) {
                         list.find('li').each(function () {
                             $(this).attr('aria-checked', false).find('input').prop('checked', false);
                         });
                         button.attr('data-val', "").text(button.attr('data-place'));
                     } else {
                         button.attr('data-val', "").text(button.attr('data-place'));
                     }

                     return $(this);
                 }
             });

             var make = function () {
                 // custom drop down skeleton

                 var big_list = "";
                 var dropdown_template = '<div class="js-cdp__list cdp__list" style="display:none;"><ul></ul></div>';
                 $(this).append(dropdown_template);

                 var cdp = $(this);
                 var button = $(this).find('.js-cdp__open');
                 var list = $(this).find('.js-cdp__list ul');
                 var submenu = "";

                 var placeholder = button.attr('data-place');
                 var aria_label = button.attr('aria-label');

                 // build drop down list
                 var list_items = "";
                 if (options.data == null) { // if no  data then  create demo info
                     list_items = '<li>Test option 1</li><li>Test option 2</li>';
                 } else { // else
                     if (!options.multiple) { // if you can choise just one element
                         for (var i = 0; i < options.data.length; i++) {
                             // default template for simple selection
                             list += '<li data-val="' + options.data[i].value + '">' + options.data[i].text + '</li>';
                         }
                     } else { // if its multiple option
                         var list_items = "";
                         for (var i = 0; i < options.data.length; i++) {
                             // default template for multiple select
                             (options.data[i].dataClass !== "") && (options.data[i].dataClass !== undefined) ? list.parent().addClass('biger') : "";
                             if (!(options.data[i].dataClass == undefined || options.data[i].dataClass == "")) {

                                 if (i > 0 && options.data[i - 1].dataClass !== options.data[i].dataClass) {
                                     list_items += '<li class="js-has_submenu" data-class="' + options.data[i].dataClass + '" data-val="' + options.data[i].value + '" role="checkbox" aria-checked="false" > ' +
                                         '<input tabindex="-1" aria-hidden="true" type="checkbox" name="' + options.data[i].text + '" value="' + options.data[i].value + '">' +
                                         '<label for="">' + options.data[i].text + '</label>' +
                                         '</li>';
                                 } else {
                                     list_items += '<li class="submenu" data-class="' + options.data[i].dataClass + '" data-val="' + options.data[i].value + '" role="checkbox" aria-checked="false" > ' +
                                         '<input tabindex="-1" aria-hidden="true" type="checkbox" name="' + options.data[i].text + '" value="' + options.data[i].value + '">' +
                                         '<label for="">' + options.data[i].text + '</label>' +
                                         '</li>';
                                 }
                             } else {
                                 options.data[i].dataClass !== undefined ? submenu = "js-has_submenu" : submenu = "";
                                 list_items += '<li class="' + submenu + '" data-class="' + options.data[i].dataClass + '" data-val="' + options.data[i].value + '" role="checkbox" aria-checked="false" > ' +
                                     '<input tabindex="-1" aria-hidden="true" type="checkbox" name="' + options.data[i].text + '" value="' + options.data[i].value + '">' +
                                     '<label for="">' + options.data[i].text + '</label>' +
                                     '</li>';
                             }
                         }
                     }
                     list.append(list_items);
                 }

                 // add tabindex attribute to keycontroll
                 cdp.find('li').attr('tabindex', 0);

                 // show hide dropdown list
                 button.click(function (e) {
                     e.preventDefault();
                     $(this).parent().toggleClass('open');
                     button.attr('aria-expanded') == 'true' ? $(this).attr('aria-expanded', false) : $(this).attr('aria-expanded', true);
                 });

                 // click on item in  dropdown list
                 cdp.find('li:not(.js-has_submenu)').click(function () {
                     var index = $(this).index();
                     if (!options.multiple) {
                         button.text(options.data[index].text).attr('data-val', options.data[index].value);
                         button.attr('aria-label', aria_label + ' ' + options.data[index].value);
                         cdp.removeClass('open').find('.js-cdp__open').focus();
                     } else { // multiple select
                         // selsect or deselect input
                         $(this).find('input').prop('checked') ? $(this).attr('aria-checked', false) : $(this).attr('aria-checked', true);
                         $(this).find('input').prop('checked') ? $(this).find('input').prop('checked', false) : $(this).find('input').prop('checked', true);


                         var multiple_text = ""; // text that is visible in button
                         var multiple_value = []; // array for selected values
                         var checkbox_list = cdp.find('input'); // array with all inputs in dropdown list
                         function checkEvery(item) {
                             for (var i = 0; i < item.length; i++) {
                                 if ($(item[i]).prop('checked') == false && !($(item[i]).parents('li').hasClass('js-has_submenu'))) {
                                     return false;
                                 }
                             }
                             return true;
                         }
                         if (checkEvery(checkbox_list)) {
                             cdp.find('li.js-has_submenu').click();
                         } else {
                             cdp.find('li.js-has_submenu').attr('aria-checked', false);
                             cdp.find('li.js-has_submenu input').prop('checked', false);
                         }
                         var count = 0; // count for unselected inputs
                         for (var i = 0; i < checkbox_list.length; i++) {
                             // if input is selected then save his value & text
                             $(checkbox_list[i]).prop('checked') ? multiple_text = '<span>' + checkbox_list[i].name + '</span>' + multiple_text : count++;
                             $(checkbox_list[i]).prop('checked') ? multiple_value.push($(checkbox_list[i]).val()) : "";
                         }
                         // if there is no input selected then show placeholder text
                         count == checkbox_list.length ? button.html(placeholder).attr('data-val', "") : button.html(multiple_text).attr('data-val', multiple_value);
                         count == checkbox_list.length ? button.attr('aria-label', aria_label) : button.attr('aria-label', aria_label + ' ' + multiple_value);

                     }
                 });

                 cdp.hover(function () {
                     // cdp.removeClass('open');
                 }, function () {
                     cdp.removeClass('open');
                 });

                 cdp.find('.js-has_submenu').on('click', function () { // if check all button vas clicked

                     var checkAll = $(this);
                     $(this).find('input').prop('checked') ? $(this).attr('aria-checked', false) : $(this).attr('aria-checked', true);
                     $(this).find('input').prop('checked') ? $(this).find('input').prop('checked', false) : $(this).find('input').prop('checked', true);


                     var multiple_text = ""; // text that is visible in button
                     var multiple_value = []; // array for selected values

                     if (checkAll.attr('data-class') == "") {
                         var checkbox_list = cdp.find('input'); // array with all inputs in dropdown list
                     } else {
                         var dataClass = checkAll.attr('data-class');
                         var checkbox_list = cdp.find('li[data-class=' + dataClass + '] input'); // array with all inputs in dropdown list

                     }

                     for (var i = 0; i < checkbox_list.length; i++) {
                         // if input is selected then save his value & text
                         if ($(checkbox_list[i]).parents('li').index() !== checkAll.index()) {
                             if (checkAll.find('input').prop('checked')) {
                                 $(checkbox_list[i]).prop('checked', true);
                                 $(checkbox_list[i]).parents('li').attr('aria-checked', true);
                                 $(checkbox_list[i]).prop('checked') ? multiple_text = '<span>' + checkbox_list[i].name + '</span>' + multiple_text : "";
                                 $(checkbox_list[i]).prop('checked') ? multiple_value.push($(checkbox_list[i]).val()) : "";
                                 button.html(multiple_text).attr('data-val', multiple_value).html(checkAll.find('input').attr('name'));
                             } else {
                                 $(checkbox_list[i]).prop('checked', false);
                                 $(checkbox_list[i]).parents('li').attr('aria-checked', false);
                                 button.html(placeholder).attr('data-val', "");// if there is no input selected then show placeholder text
                             }
                         }

                     }

                 });

                 // accessibility ********************************************************************************
                 $(this).keydown(function (e) {
                     var focused = $(this).find('li:focus'); // find active element in list
                     var keyCode = e.keyCode;

                     if (keyCode == 40) {  // down arrow is pressed
                         e.preventDefault();
                         $(this).addClass('open'); // if dropdown  is closed then open it
                         if (focused.length == 0 | focused.index() == options.data.length - 1) {   // if no active element in list or focus is on last item then
                             $(this).find('li').eq(0).focus();                                   //f ocus on  first element in  list
                         } else {
                             focused.next().focus(); // else focus on next element
                         }
                     }

                     if (keyCode == 38) { // ENTER
                         e.preventDefault();
                         $(this).addClass('open'); // if dropdown is closed then open it
                         if (focused.length == 0 | focused.index() == 0) {   // if no active element in list or focus is on last item then
                             $(this).find('li').eq(options.data.length - 1).focus();               //f ocus on  last element in  list
                         } else {
                             focused.prev().focus(); // else focus on next element
                         }
                     }



                     if (keyCode == 32) { // SPASE
                         e.preventDefault();
                         if (!options.multiple) {
                             var index = focused.index();
                             if (focused.length !== 0) {
                                 button.text(options.data[index].text).attr('data-val', options.data[index].value);
                                 button.attr('aria-label', aria_label + ' ' + options.data[index].value);
                                 button.focus();
                             }
                         } else {
                             // selsect or deselect input
                             if (focused.hasClass('js-has_submenu')) {
                                 focused.click();
                             } else {
                                 focused.find('input').prop('checked') ? focused.find('input').prop('checked', false) : focused.find('input').prop('checked', true);

                                 var multiple_text = ""; // text that is visible in button
                                 var multiple_value = []; // array for selected values
                                 var checkbox_list = cdp.find('input'); // array with all inputs in dropdown list
                                 var count = 0; // count for unselected inputs
                                 for (var i = 0; i < checkbox_list.length; i++) {
                                     // if input is selected then save his value & text
                                     $(checkbox_list[i]).prop('checked') ? multiple_text += '<span>' + checkbox_list[i].name + '</span>' : count++;
                                     $(checkbox_list[i]).prop('checked') ? multiple_value.push($(checkbox_list[i]).val()) : "";
                                 }
                                 // if there is no input selected then show placeholder text
                                 count == checkbox_list.length ? button.html(placeholder).attr('data-val', "") : button.html(multiple_text).attr('data-val', multiple_value);
                                 count == checkbox_list.length ? button.attr('aria-label', aria_label) : button.attr('aria-label', aria_label + ' ' + multiple_value);
                             }
                         }
                     }

                     if (keyCode == 27 || keyCode == 9) { // ESC or Tab
                         $(this).removeClass('open');
                         button.attr('aria-expanded', false);
                         button.focus();
                     }
                 });
             };

             return this.each(make);
         };
     })(jQuery);


     //custom template
     /*
         text
         valur
         type
         multiple
     */
     var data = [
         {
             value: "java",
             text: "java",
             dataClass: "someClass"
         },
         {
             value: "SQL",
             text: "SQL",
             dataClass: "someClass"
         },
         {
             value: "json",
             text: "json",
             dataClass: "someClass"
         },
     ]
     $(document).ready(function () {
         $('.js-custom_select').customDropdown({
             multiple: true,
             data: data
         });
     });
 </script>
      <script type="text/javascript">
          var currentStep = 1;
          var updateProgressBar;

          function displayStep(stepNumber) {
              if (stepNumber >= 1 && stepNumber <= 4) {
                  $(".step-" + currentStep).hide();
                  $(".step-" + stepNumber).show();
                  currentStep = stepNumber;
                  updateProgressBar();
                
              }
          }

          $(document).ready(function () {
              $('#multi-step-form').find('.step').slice(1).hide();

              //$(".next-step").click(function () {
              //    if (currentStep < 4) {
              //        $(".step-" + currentStep).addClass("animate__animated animate__fadeOutLeft");
              //        currentStep++;
              //        setTimeout(function () {
              //            $(".step").removeClass("animate__animated animate__fadeOutLeft").hide();
              //            $(".step-" + currentStep).show().addClass("animate__animated animate__fadeInRight");
              //            updateProgressBar();
              //        }, 500);
              //    }
              //});

              //$(".prev-step").click(function () {
              //    if (currentStep > 1) {
              //        $(".step-" + currentStep).addClass("animate__animated animate__fadeOutRight");
              //        currentStep--;
              //        setTimeout(function () {
              //            $(".step").removeClass("animate__animated animate__fadeOutRight").hide();
              //            $(".step-" + currentStep).show().addClass("animate__animated animate__fadeInLeft");
              //            updateProgressBar();
              //        }, 500);
              //    }
              //});

              updateProgressBar = function () {
                  var progressPercentage = ((currentStep - 1) / 3) * 100;
                  $(".progress-bar").css("width", progressPercentage + "%");
              }
            

          });
      </script>
  </body>
</html>
