<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create LOB</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>

    
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="leadership.html">
          <img class="micro-logo" src="images/aura.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <label class="logo me-auto"></label>
          <form class="d-flex">
            <div class="dropdown">
              <button
                type="button"
                class="btn username dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img class="user-pic" src="images/user-pic.png" />Mohammad Ameer
                Shaikh
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
            </div>


            <i class="bi bi-bell-fill mt"></i>
          </form>
        </div>
      </div>
    </nav>

    <div class="aura">
    <div class="sideNav">
      <div class="clearfix">
        <a href="javascript: void(0);" class="toggleMenuLink">
          <span></span>
        </a>
      </div>
      <ul class="list-unstyled">
      
        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>
       
        
      </ul>
    </div>


    <div class="container-fluid">
        <div class="clear-20"></div>

        <div>
            <div class="row-fluid">
                <div class="col-md-12">

                    <div id="container-main" class="mt-3">
                        <div class="progress px-1" style="height: 5px; background-color: #a5a5a5;">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="step-container d-flex justify-content-between">
                            <div class="step-circle" onclick="displayStep(1)"></div>
                            <div class="step-circle" onclick="displayStep(2)"></div>
                            <div class="step-circle" onclick="displayStep(3)"></div>
                            <div class="step-circle" onclick="displayStep(4)"></div>
                        </div>
                        <div class="step-container d-flex justify-content-between">
                            <div class="step-circle step-label">0%</div>
                            <div class="step-circle step-label">20%</div>
                            <div class="step-circle step-label">40%</div>
                            <div class="step-circle step-label">100%</div>
                        </div>


                    </div>
                </div>
                <div class="clear-10"></div>
                <div class="white-bg">
                    <form id="multi-step-form">
                        <div class="step step-1">
                            <div class="pg-title">Create LOB</div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            LOB<i class="text-danger">*</i>
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Enter LOB" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            LOB Description<i class="text-danger">*</i>
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Enter Description" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Status<i class="text-danger">*</i>
                                        </label>
                                        <div>
                                            <div class="form-check form-check-inline">
                                                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
                                                <label class="form-check-label" for="radio1">Active</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
                                                <label class="form-check-label" for="radio2">Deactive</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-1">
                                    <button class="btn btn1">Save</button>
                                    <button class="btn btn-reset">Reset</button>
                                </div>
                                <div class="clear-20"></div>
                                <div class="table-responsive">
                                    <table class="table table1 table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>LOB</th>
                                                <th>LOB Dsecription</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>231321</td>
                                                <td>Inbound</td>
                                                <td>Inbound</td>
                                                <td>Status</td>
                                            </tr>
                                            <tr>
                                                <td>231321</td>
                                                <td>Email</td>
                                                <td>Email</td>
                                                <td>Status</td>
                                            </tr>
                                            <tr>
                                                <td>231321</td>
                                                <td>Inbound</td>
                                                <td>Inbound</td>
                                                <td>Status</td>
                                            </tr>
                                            <tr>
                                                <td>231321</td>
                                                <td>Email</td>
                                                <td>Email</td>
                                                <td>Status</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!--<button type="button" class="btn btn-primary next-step">Next</button>-->
                        </div>

                        <div class="step step-2">
                            <div class="pg-title">Define your feilds</div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Select LOB<i class="text-danger">*</i>
                                        </label>
                                        <select type="text" class="form-select form-select-sm">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Selection Calculation Type
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Enter Description" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Status<i class="text-danger">*</i>
                                        </label>
                                        <div>
                                            <div class="form-check form-check-inline">
                                                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
                                                <label class="form-check-label" for="radio1">Active</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
                                                <label class="form-check-label" for="radio2">Deactive</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grey-main">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>
                                                Control Type<i class="text-danger">*</i>
                                            </label>
                                            <select type="text" class="form-select form-select-sm">
                                                <option>Select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label>
                                                Control Name<i class="text-danger">*</i>
                                            </label>
                                            <select type="text" class="form-select form-select-sm">
                                                <option>Select</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>
                                                Dropdown Value<i class="text-danger">*</i>
                                            </label>
                                            <div>
                                                <button type="button" data-bs-toggle="modal" data-bs-target="#dropdown-value"  class="btn btn-orange">Add Dropdown Value +</button>
                                                <button class="btn btn1 btn-sm">Add +</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="clear-20"></div>
                            <div class="table-responsive">
                                <table class="table table1 table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Control Type</th>
                                            <th>Control Name</th>
                                            <th>Is Mandatory</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Textbox</td>
                                            <td>Outbound</td>
                                            <td>Yes</td>
                                            <td><i class="bi bi-pencil"></i></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="col-md-12 mt-1">
                                <button class="btn btn1">Save</button>

                            </div>



                            <!--<button type="button" class="btn btn-primary prev-step">Previous</button>
                        <button type="button" class="btn btn-primary next-step">Next</button>-->
                        </div>

                        <div class="step step-3">
                            <div class="pg-title">Create Section</div>

                            <div class="row">

                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label>
                                            LOB<i class="text-danger">*</i>
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Enter LOB" />
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label>
                                            Total Weightage
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Weightage" />
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label>
                                            Section Name
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Section Name" />
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label>
                                            Weightage
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Weightage" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Status<i class="text-danger">*</i>
                                        </label>
                                        <div>
                                            <div class="form-check form-check-inline">
                                                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
                                                <label class="form-check-label" for="radio1">Active</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
                                                <label class="form-check-label" for="radio2">Deactive</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-1">
                                <button class="btn btn1">Save</button>
                                <button class="btn btn-reset">Reset</button>
                            </div>
                            <div class="clear-20"></div>
                            <div class="table-responsive">
                                <table class="table table1 table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Section ID</th>
                                            <th>LOB</th>
                                            <th>Section</th>
                                            <th>Weightage</th>
                                            <th>Is Active</th>
                                            <th>Create By</th>
                                            <th>Created Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#"><i class="bi bi-pencil-square"></i></a>911678
                                            </td>
                                            <td>11</td>
                                            <td>Script Adherence</td>
                                            <td>15,00</td>
                                            <td>Active</td>
                                            <td>1080973</td>
                                            <td>10/8/2024 1:01:11PM</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#"><i class="bi bi-pencil-square"></i></a>911678
                                            </td>
                                            <td>11</td>
                                            <td>Script Adherence</td>
                                            <td>15,00</td>
                                            <td>Active</td>
                                            <td>1080973</td>
                                            <td>10/8/2024 1:01:11PM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--<button type="button" class="btn btn-primary prev-step">Previous</button>
                        <button type="submit" class="btn btn-success">Submit</button>-->
                        </div>
                        <div class="step step-4">
                            <div class="pg-title">Create Parameters</div>

                            <div class="row">

                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            LOB<i class="text-danger">*</i>
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Enter LOB" />
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            Section Weightage<i class="text-danger">*</i>
                                        </label>
                                        <input type="number" class="form-control form-control-sm" placeholder="Weightage" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Section Name <i class="text-danger"> *</i>
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Section Name" />
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            Parameter Name <i class="text-danger"> *</i>
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Parameter Name" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Total Weightage
                                        </label>
                                        <input type="Number" class="form-control form-control-sm" placeholder="Total Weighatge" />
                                    </div>
                                    <div class="form-group">
                                        <label>
                                            Parameter Type <i class="text-danger"> *</i>
                                        </label>
                                        <input type="Text" class="form-control form-control-sm" placeholder="Parameter Type" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Legend
                                        </label>
                                        <textarea style="min-height:90px;" type="text" class="form-control form-control-sm" placeholder="Enter">

</textarea>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Parameter Short name*<i class="text-danger">*</i>
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Enter Parameter Short Name" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Weightage<i class="text-danger">*</i>
                                        </label>
                                        <input type="number" class="form-control form-control-sm" placeholder="weighatge" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Scaling<i class="text-danger">*</i>
                                        </label>
                                        <input type="text" class="form-control form-control-sm" placeholder="Scaling" />
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <button type="button" data-bs-toggle="modal" data-bs-target="#scaling" class="btn btn1 mt-4">Manage Scaling</button>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>
                                        Status<i class="text-danger">*</i>
                                    </label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
                                            <label class="form-check-label" for="radio1">Active</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
                                            <label class="form-check-label" for="radio2">Deactive</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-1">
                                <button class="btn btn1">Save</button>
                                <button class="btn btn-reset">Reset</button>
                            </div>
                            <div class="clear-20"></div>
                            <div class="table-responsive">
                                <table class="table table1 table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Parameter ID</th>
                                            <th>Section Name</th>
                                            <th>Parameter Name</th>
                                            <th>Parameter Short Name</th>
                                            <th>Weightage</th>
                                            <th>Paramter Type</th>
                                            <th>Scaling Key</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#"><i class="bi bi-pencil-square"></i></a>911678
                                            </td>
                                            <td>Opening</td>
                                            <td>Script Adherence</td>
                                            <td>Opening</td>
                                            <td>1.25</td>
                                            <td>15:00</td>
                                            <td>1075434</td>
                                            <td>Active</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--<button type="button" class="btn btn-primary prev-step">Previous</button>
                        <button type="submit" class="btn btn-success">Submit</button>-->
                        </div>
                    </form>


                </div>
            </div>


        </div>

        <div class="clear-20"></div>
        <div class="modal" id="dropdown-value">
            <div class="modal-dialog modal-md modal-dialog-centered">
                <div class="modal-content">

                    <div class="modal-header">
                        <center><b>Select Dropdown Value</b></center>
                        <button type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"></button>
                    </div>


                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Dropdown Value</label>
                                    <div class="cdp js-custom_select">
                                        <button data-type="country"
                                                data-place="Programing language"
                                                aria-label="Programing language"
                                                data-val="" aria-expanded="false" aria-haspopup="true" class="js-cdp__open cdp__open">
                                            Programing language
                                        </button>
                                    </div>
                                </div>
                                <div class="mt-1">
                                    <button class="btn btn1">Save</button>
                                    <button class="btn btn-reset">Reset</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="scaling">
            <div class="modal-dialog modal-md modal-dialog-centered">
                <div class="modal-content">

                    <div class="modal-header">
                        <center><b>Scaling Master</b></center>
                        <button type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"></button>
                    </div>


                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>LOB</label>
                                    <input type="text" class="form-control form-control-sm" />
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Scaling key <i class="text-danger">*</i></label>
                                    <input type="text" class="form-control form-control-sm" />
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Value<i class="text-danger">*</i></label>
                                    <input type="text" class="form-control form-control-sm" />
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>Score <i class="text-danger">*</i></label>
                                    <input type="text" class="form-control form-control-sm" />
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label>
                                        Status<i class="text-danger">*</i>
                                    </label>
                                    <div>
                                        <div class="form-check form-check-inline">
                                            <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>
                                            <label class="form-check-label" for="radio1">Active</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
                                            <label class="form-check-label" for="radio2">Deactive</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-1">
                                <button class="btn btn1">Save</button>
                                <button class="btn btn-reset">Reset</button>
                            </div>
                            <div class="clear-20"></div>
                            <div class="table-responsive">
                                <table class="table table1 table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Scaling ID</th>
                                            <th>Section Name</th>
                                            <th>Value</th>
                                            <th>Score</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <i class="bi bi-pencil-square"></i>4
                                            </td>
                                            <td>
                                                2
                                            </td>
                                            <td>Yes</td>
                                            <td>100</td>
                                            <td>Active</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <i class="bi bi-pencil-square"></i>4
                                            </td>
                                            <td>
                                                2
                                            </td>
                                            <td>Yes</td>
                                            <td>100</td>
                                            <td>Active</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
 <script>
     // JavaScript source code
     (function ($) {
         jQuery.fn.customDropdown = function (options) {
             var options = $.extend({
                 template: null,
                 data: null,
                 multiple: false,
                 //placeholder: "Please select ... "
             }, options);

             jQuery.fn.extend({  // add methods
                 uncheck: function () { // uncheck all checked input in list 
                     var list = $(this).find('.js-cdp__list ul');
                     var button = $(this).find('.js-cdp__open');
                     if (options.multiple) {
                         list.find('li').each(function () {
                             $(this).attr('aria-checked', false).find('input').prop('checked', false);
                         });
                         button.attr('data-val', "").text(button.attr('data-place'));
                     } else {
                         button.attr('data-val', "").text(button.attr('data-place'));
                     }

                     return $(this);
                 }
             });

             var make = function () {
                 // custom drop down skeleton

                 var big_list = "";
                 var dropdown_template = '<div class="js-cdp__list cdp__list" style="display:none;"><ul></ul></div>';
                 $(this).append(dropdown_template);

                 var cdp = $(this);
                 var button = $(this).find('.js-cdp__open');
                 var list = $(this).find('.js-cdp__list ul');
                 var submenu = "";

                 var placeholder = button.attr('data-place');
                 var aria_label = button.attr('aria-label');

                 // build drop down list
                 var list_items = "";
                 if (options.data == null) { // if no  data then  create demo info
                     list_items = '<li>Test option 1</li><li>Test option 2</li>';
                 } else { // else
                     if (!options.multiple) { // if you can choise just one element
                         for (var i = 0; i < options.data.length; i++) {
                             // default template for simple selection
                             list += '<li data-val="' + options.data[i].value + '">' + options.data[i].text + '</li>';
                         }
                     } else { // if its multiple option
                         var list_items = "";
                         for (var i = 0; i < options.data.length; i++) {
                             // default template for multiple select
                             (options.data[i].dataClass !== "") && (options.data[i].dataClass !== undefined) ? list.parent().addClass('biger') : "";
                             if (!(options.data[i].dataClass == undefined || options.data[i].dataClass == "")) {

                                 if (i > 0 && options.data[i - 1].dataClass !== options.data[i].dataClass) {
                                     list_items += '<li class="js-has_submenu" data-class="' + options.data[i].dataClass + '" data-val="' + options.data[i].value + '" role="checkbox" aria-checked="false" > ' +
                                         '<input tabindex="-1" aria-hidden="true" type="checkbox" name="' + options.data[i].text + '" value="' + options.data[i].value + '">' +
                                         '<label for="">' + options.data[i].text + '</label>' +
                                         '</li>';
                                 } else {
                                     list_items += '<li class="submenu" data-class="' + options.data[i].dataClass + '" data-val="' + options.data[i].value + '" role="checkbox" aria-checked="false" > ' +
                                         '<input tabindex="-1" aria-hidden="true" type="checkbox" name="' + options.data[i].text + '" value="' + options.data[i].value + '">' +
                                         '<label for="">' + options.data[i].text + '</label>' +
                                         '</li>';
                                 }
                             } else {
                                 options.data[i].dataClass !== undefined ? submenu = "js-has_submenu" : submenu = "";
                                 list_items += '<li class="' + submenu + '" data-class="' + options.data[i].dataClass + '" data-val="' + options.data[i].value + '" role="checkbox" aria-checked="false" > ' +
                                     '<input tabindex="-1" aria-hidden="true" type="checkbox" name="' + options.data[i].text + '" value="' + options.data[i].value + '">' +
                                     '<label for="">' + options.data[i].text + '</label>' +
                                     '</li>';
                             }
                         }
                     }
                     list.append(list_items);
                 }

                 // add tabindex attribute to keycontroll
                 cdp.find('li').attr('tabindex', 0);

                 // show hide dropdown list
                 button.click(function (e) {
                     e.preventDefault();
                     $(this).parent().toggleClass('open');
                     button.attr('aria-expanded') == 'true' ? $(this).attr('aria-expanded', false) : $(this).attr('aria-expanded', true);
                 });

                 // click on item in  dropdown list
                 cdp.find('li:not(.js-has_submenu)').click(function () {
                     var index = $(this).index();
                     if (!options.multiple) {
                         button.text(options.data[index].text).attr('data-val', options.data[index].value);
                         button.attr('aria-label', aria_label + ' ' + options.data[index].value);
                         cdp.removeClass('open').find('.js-cdp__open').focus();
                     } else { // multiple select
                         // selsect or deselect input
                         $(this).find('input').prop('checked') ? $(this).attr('aria-checked', false) : $(this).attr('aria-checked', true);
                         $(this).find('input').prop('checked') ? $(this).find('input').prop('checked', false) : $(this).find('input').prop('checked', true);


                         var multiple_text = ""; // text that is visible in button
                         var multiple_value = []; // array for selected values
                         var checkbox_list = cdp.find('input'); // array with all inputs in dropdown list
                         function checkEvery(item) {
                             for (var i = 0; i < item.length; i++) {
                                 if ($(item[i]).prop('checked') == false && !($(item[i]).parents('li').hasClass('js-has_submenu'))) {
                                     return false;
                                 }
                             }
                             return true;
                         }
                         if (checkEvery(checkbox_list)) {
                             cdp.find('li.js-has_submenu').click();
                         } else {
                             cdp.find('li.js-has_submenu').attr('aria-checked', false);
                             cdp.find('li.js-has_submenu input').prop('checked', false);
                         }
                         var count = 0; // count for unselected inputs
                         for (var i = 0; i < checkbox_list.length; i++) {
                             // if input is selected then save his value & text
                             $(checkbox_list[i]).prop('checked') ? multiple_text = '<span>' + checkbox_list[i].name + '</span>' + multiple_text : count++;
                             $(checkbox_list[i]).prop('checked') ? multiple_value.push($(checkbox_list[i]).val()) : "";
                         }
                         // if there is no input selected then show placeholder text
                         count == checkbox_list.length ? button.html(placeholder).attr('data-val', "") : button.html(multiple_text).attr('data-val', multiple_value);
                         count == checkbox_list.length ? button.attr('aria-label', aria_label) : button.attr('aria-label', aria_label + ' ' + multiple_value);

                     }
                 });

                 cdp.hover(function () {
                     // cdp.removeClass('open');
                 }, function () {
                     cdp.removeClass('open');
                 });

                 cdp.find('.js-has_submenu').on('click', function () { // if check all button vas clicked

                     var checkAll = $(this);
                     $(this).find('input').prop('checked') ? $(this).attr('aria-checked', false) : $(this).attr('aria-checked', true);
                     $(this).find('input').prop('checked') ? $(this).find('input').prop('checked', false) : $(this).find('input').prop('checked', true);


                     var multiple_text = ""; // text that is visible in button
                     var multiple_value = []; // array for selected values

                     if (checkAll.attr('data-class') == "") {
                         var checkbox_list = cdp.find('input'); // array with all inputs in dropdown list
                     } else {
                         var dataClass = checkAll.attr('data-class');
                         var checkbox_list = cdp.find('li[data-class=' + dataClass + '] input'); // array with all inputs in dropdown list

                     }

                     for (var i = 0; i < checkbox_list.length; i++) {
                         // if input is selected then save his value & text
                         if ($(checkbox_list[i]).parents('li').index() !== checkAll.index()) {
                             if (checkAll.find('input').prop('checked')) {
                                 $(checkbox_list[i]).prop('checked', true);
                                 $(checkbox_list[i]).parents('li').attr('aria-checked', true);
                                 $(checkbox_list[i]).prop('checked') ? multiple_text = '<span>' + checkbox_list[i].name + '</span>' + multiple_text : "";
                                 $(checkbox_list[i]).prop('checked') ? multiple_value.push($(checkbox_list[i]).val()) : "";
                                 button.html(multiple_text).attr('data-val', multiple_value).html(checkAll.find('input').attr('name'));
                             } else {
                                 $(checkbox_list[i]).prop('checked', false);
                                 $(checkbox_list[i]).parents('li').attr('aria-checked', false);
                                 button.html(placeholder).attr('data-val', "");// if there is no input selected then show placeholder text
                             }
                         }

                     }

                 });

                 // accessibility ********************************************************************************
                 $(this).keydown(function (e) {
                     var focused = $(this).find('li:focus'); // find active element in list
                     var keyCode = e.keyCode;

                     if (keyCode == 40) {  // down arrow is pressed
                         e.preventDefault();
                         $(this).addClass('open'); // if dropdown  is closed then open it
                         if (focused.length == 0 | focused.index() == options.data.length - 1) {   // if no active element in list or focus is on last item then
                             $(this).find('li').eq(0).focus();                                   //f ocus on  first element in  list
                         } else {
                             focused.next().focus(); // else focus on next element
                         }
                     }

                     if (keyCode == 38) { // ENTER
                         e.preventDefault();
                         $(this).addClass('open'); // if dropdown is closed then open it
                         if (focused.length == 0 | focused.index() == 0) {   // if no active element in list or focus is on last item then
                             $(this).find('li').eq(options.data.length - 1).focus();               //f ocus on  last element in  list
                         } else {
                             focused.prev().focus(); // else focus on next element
                         }
                     }



                     if (keyCode == 32) { // SPASE
                         e.preventDefault();
                         if (!options.multiple) {
                             var index = focused.index();
                             if (focused.length !== 0) {
                                 button.text(options.data[index].text).attr('data-val', options.data[index].value);
                                 button.attr('aria-label', aria_label + ' ' + options.data[index].value);
                                 button.focus();
                             }
                         } else {
                             // selsect or deselect input
                             if (focused.hasClass('js-has_submenu')) {
                                 focused.click();
                             } else {
                                 focused.find('input').prop('checked') ? focused.find('input').prop('checked', false) : focused.find('input').prop('checked', true);

                                 var multiple_text = ""; // text that is visible in button
                                 var multiple_value = []; // array for selected values
                                 var checkbox_list = cdp.find('input'); // array with all inputs in dropdown list
                                 var count = 0; // count for unselected inputs
                                 for (var i = 0; i < checkbox_list.length; i++) {
                                     // if input is selected then save his value & text
                                     $(checkbox_list[i]).prop('checked') ? multiple_text += '<span>' + checkbox_list[i].name + '</span>' : count++;
                                     $(checkbox_list[i]).prop('checked') ? multiple_value.push($(checkbox_list[i]).val()) : "";
                                 }
                                 // if there is no input selected then show placeholder text
                                 count == checkbox_list.length ? button.html(placeholder).attr('data-val', "") : button.html(multiple_text).attr('data-val', multiple_value);
                                 count == checkbox_list.length ? button.attr('aria-label', aria_label) : button.attr('aria-label', aria_label + ' ' + multiple_value);
                             }
                         }
                     }

                     if (keyCode == 27 || keyCode == 9) { // ESC or Tab
                         $(this).removeClass('open');
                         button.attr('aria-expanded', false);
                         button.focus();
                     }
                 });
             };

             return this.each(make);
         };
     })(jQuery);


     //custom template
     /*
         text
         valur
         type
         multiple
     */
     var data = [
         {
             value: "java",
             text: "java",
             dataClass: "someClass"
         },
         {
             value: "SQL",
             text: "SQL",
             dataClass: "someClass"
         },
         {
             value: "json",
             text: "json",
             dataClass: "someClass"
         },
     ]
     $(document).ready(function () {
         $('.js-custom_select').customDropdown({
             multiple: true,
             data: data
         });
     });
 </script>
      <script type="text/javascript">
          var currentStep = 1;
          var updateProgressBar;

          function displayStep(stepNumber) {
              if (stepNumber >= 1 && stepNumber <= 4) {
                  $(".step-" + currentStep).hide();
                  $(".step-" + stepNumber).show();
                  currentStep = stepNumber;
                  updateProgressBar();
                
              }
          }

          $(document).ready(function () {
              $('#multi-step-form').find('.step').slice(1).hide();

              //$(".next-step").click(function () {
              //    if (currentStep < 4) {
              //        $(".step-" + currentStep).addClass("animate__animated animate__fadeOutLeft");
              //        currentStep++;
              //        setTimeout(function () {
              //            $(".step").removeClass("animate__animated animate__fadeOutLeft").hide();
              //            $(".step-" + currentStep).show().addClass("animate__animated animate__fadeInRight");
              //            updateProgressBar();
              //        }, 500);
              //    }
              //});

              //$(".prev-step").click(function () {
              //    if (currentStep > 1) {
              //        $(".step-" + currentStep).addClass("animate__animated animate__fadeOutRight");
              //        currentStep--;
              //        setTimeout(function () {
              //            $(".step").removeClass("animate__animated animate__fadeOutRight").hide();
              //            $(".step-" + currentStep).show().addClass("animate__animated animate__fadeInLeft");
              //            updateProgressBar();
              //        }, 500);
              //    }
              //});

              updateProgressBar = function () {
                  var progressPercentage = ((currentStep - 1) / 3) * 100;
                  $(".progress-bar").css("width", progressPercentage + "%");
              }
            

          });
      </script>
  </body>
</html>
