<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>default</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>

    
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="leadership.html">
          <img class="micro-logo" src="images/aura.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <label class="logo me-auto"></label>
          <form class="d-flex">
            <div class="dropdown">
              <button
                type="button"
                class="btn username dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img class="user-pic" src="images/user-pic.png" />Mohammad Ameer
                Shaikh
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
            </div>


            <i class="bi bi-bell-fill mt"></i>
          </form>
        </div>
      </div>
    </nav>

    <div class="aura">
    <div class="sideNav">
      <div class="clearfix">
        <a href="javascript: void(0);" class="toggleMenuLink">
          <span></span>
        </a>
      </div>
      <ul class="list-unstyled">
      
        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>
       
        
      </ul>
    </div>


    <div class="container-fluid">
      <div class="clear-20"></div>

      <div class="white-bg">
        <div class="row">
          <div class="col-md-8">
            <h5>Team</h5>
            <div class="row">
              <div class="col-md-4">
                <div class="box pink-bg">
                  <div class="float-start">
                    <h6>L4</h6>
                    <p>
                      <b
                        ><a
                          href=""
                          data-bs-toggle="modal"
                          data-bs-target="#validate"
                        >
                          Dinklage</a
                        ></b
                      >
                    </p>
                    <p>Project Manager</p>
                  </div>
                  <div class="float-end">
                    <img src="images/1.png" class="img-border" />
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box gray-bg">
                  <div class="float-start">
                    <h6>L6</h6>
                    <p>
                      <b
                        ><a
                          href=""
                          data-bs-toggle="modal"
                          data-bs-target="#validate"
                          >Deepti Sharma</a
                        ></b
                      >
                    </p>
                    <p>Project Manager</p>
                  </div>
                  <div class="float-end">
                    <img src="images/2.png" class="img-border" />
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box pink-bg">
                  <div class="float-start">
                    <h6>L2</h6>
                    <p><b>Priya Jain</b></p>
                    <p>Project Manager</p>
                  </div>
                  <div class="float-end">
                    <img src="images/3.png" class="img-border" />
                  </div>
                  <div class="clear"></div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="box gray-bg">
                  <div class="float-start">
                    <h6>L4</h6>
                    <p><b>Peter Dinklage</b></p>
                    <p>Project Manager</p>
                  </div>
                  <div class="float-end">
                    <img src="images/4.png" class="img-border" />
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box pink-bg">
                  <div class="float-start">
                    <h6>L6</h6>
                    <p><b>Karan Agarwal</b></p>
                    <p>Project Manager</p>
                  </div>
                  <div class="float-end">
                    <img src="images/5.png" class="img-border" />
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box gray-bg">
                  <div class="float-start">
                    <h6>L2</h6>
                    <p><b>Ramesh Jadhav</b></p>
                    <p>Project Manager</p>
                  </div>
                  <div class="float-end">
                    <img src="images/6.png" class="img-border" />
                  </div>
                  <div class="clear"></div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="box pink-bg">
                  <div class="float-start">
                    <h6>L4</h6>
                    <p><b>Peter Dinklage</b></p>
                    <p>Project Manager</p>
                  </div>
                  <div class="float-end">
                    <img src="images/7.png" class="img-border" />
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box gray-bg">
                  <div class="float-start">
                    <h6>L6</h6>
                    <p><b>Deepti Sharma</b></p>
                    <p>Project Manager</p>
                  </div>
                  <div class="float-end">
                    <img src="images/8.png" class="img-border" />
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box pink-bg">
                  <div class="float-start">
                    <h6>L2</h6>
                    <p><b>Priya Jain</b></p>
                    <p>Project Manager</p>
                  </div>
                  <div class="float-end">
                    <img src="images/8.png" class="img-border" />
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <h5>Leaderboard</h5>
            <div class="box">
              <center>
                <img src="images/praveen.png" class="img-without-border" />
                <p><b>Prem Jain</b></p>
                <p>Project Manager</p>
              </center>

              <div class="otherM">
                <div class="wrapper">
                  <div class="circleNumber">2</div>

                  <div class="userdetails">
                    <img src="images/8.png" />
                    <div class="details">
                      <p><b>Jayesh Jain</b></p>
                      <p>Project Manager</p>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>

                <div class="wrapper">
                  <div class="circleNumber">3</div>

                  <div class="userdetails">
                    <img src="images/1.png" />
                    <div class="details">
                      <p><b>Ravi Kumar</b></p>
                      <p>Project Manager</p>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>

                <div class="wrapper">
                  <div class="circleNumber">4</div>

                  <div class="userdetails">
                    <img src="images/2.png" />
                    <div class="details">
                      <p><b>Priya Jain</b></p>
                      <p>Project Manager</p>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>

                <div class="wrapper">
                  <div class="circleNumber">5</div>

                  <div class="userdetails">
                    <img src="images/8.png" />
                    <div class="details">
                      <p><b>Ravi Jain</b></p>
                      <p>Project Manager</p>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="clear-20"></div>

      <div class="modal" id="validate">
        <div class="modal-dialog modal-md modal-dialog-centered">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <center><b>Profile</b></center>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
              ></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <div class="userdetails-popup">
                <img src="images/1.png" />
                <div class="details">
                  <p><b>Ravi Kumar</b></p>
                  <p>Project Manager</p>
                </div>
              </div>
              <div class="clear-20"></div>
              <h6>Level 4</h6>
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 25%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <div class="clear-10"></div>
              <div class="row">
                <div class="col-md-4">
                  <div class="box gray-bg">
                    <div class="float-start">
                      <p><b>3</b></p>
                      <p>Day Streak</p>
                    </div>
                    <div class="float-end">
                      <img src="images/thunder.png" class="img-popup" />
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box pink-bg">
                    <div class="float-start">
                      <p><b>0</b></p>
                      <p>Top 3 Finishes</p>
                    </div>
                    <div class="float-end">
                      <img src="images/trophy.png" class="img-popup" />
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box gray-bg">
                    <div class="float-start">
                      <p><b>X6</b></p>
                      <p>Gems</p>
                    </div>
                    <div class="float-end">
                      <img src="images/star.png" class="img-popup" />
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
              <div class="clear-10"></div>
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="stats-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#stats"
                    type="button"
                    role="tab"
                    aria-controls="stats"
                    aria-selected="true"
                  >
                    My Stats
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active"
                    id="achievements-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#achievements"
                    type="button"
                    role="tab"
                    aria-controls="achievements"
                    aria-selected="false"
                  >
                    Achievements
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div
                  class="tab-pane fade"
                  id="stats"
                  role="tabpanel"
                  aria-labelledby="stats-tab"
                >
                  Stats
                </div>
                <div
                  class="tab-pane fade show active"
                  id="achievements"
                  role="tabpanel"
                  aria-labelledby="achievements-tab"
                >
                  <div class="row">
                    <div class="col-md-3 col-sm-3">
                      <center>
                        Level 4
                        <div class="clear"></div>
                        <img src="images/star.png" />
                        <div class="clear"></div>
                        X6
                        <div class="clear"></div>
                      </center>
                    </div>

                    <div class="col-md-9 col-sm-9">
                      <div class="float-l">
                      <p >
                      <span>  L1</span>
                       <br>
                        <img src="images/star.png" />
                        <div class="clear"></div>
                      </p>
                    </div>
                    <div class="float-l">
                      <p >
                        <span>  L2</span>
                         <br>
                          <img src="images/star.png" />
                          <div class="clear"></div>
                        </p>
                        </div>
                        <div class="float-l">
                          <p >
                          <span>  L3</span>
                           <br>
                            <img src="images/star.png" />
                            <div class="clear"></div>
                          </p>
                          </div>
                          <div class="float-l">
                            <p >
                        L4
                        <br>
                        <img src="images/star.png" />

                        <div class="clear"></div>
                      </p>
                    </div>
                    <div class="float-l">
                      <p >
                        L5
                        <br>
                        <img src="images/star.png" />

                        <div class="clear"></div>
                      </p>
                    </div>
                    <div class="float-l">
                      <p >
                        L6
                        <br>
                        <img src="images/star.png" />

                        <div class="clear"></div>
                      </p>
                    </div>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
