﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-icons.css" />
    <style>
      body {
        background: transparent
          linear-gradient(241deg, #294993 0%, #1d1125 100%) 0% 0% no-repeat
          padding-box;

        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left;
        padding: 0px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div class="login-logo">
      <img class="img-responsive" src="images/techm.svg" />
    </div>

    <div class="login-bg"><img src="images/login.png" /></div>

    <div class="login-white-bg">
      <center>
        <img class="login-sysname" src="images/logo-login.png" />
        <div class="clear-10"></div>
      </center>
      <hr />
      <div class="login-main p-3">
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1"
            ><i class="bi bi-person"></i
          ></span>
          <input type="text" class="form-control" placeholder="User Name" />
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1"
            ><i class="bi bi-lock"></i
          ></span>
          <input type="password" class="form-control" placeholder="Password" />
        </div>

        <div class="clear-10"></div>
        <div class="row">
          <div class="col">
            <center>
              <a href="#" class="btn btn-login">Sign Up</a>
            </center>
          </div>
          <div class="col">
            <center>
              <a href="#" class="btn btn-login">Sign In</a>
            </center>
          </div>
        </div>
        <div class="clear-15"></div>
      </div>
    </div>
  </body>
</html>
