<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMS</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </head>
  <body>

  
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="leadership.html">
          <img class="micro-logo" src="images/aura.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <label class="logo me-auto"></label>
          <form class="d-flex">
            <div class="dropdown">
              <button
                type="button"
                class="btn username dropdown-toggle"
                data-bs-toggle="dropdown"
              >
                <img class="user-pic" src="images/user-pic.png" />Mohammad Ameer
                Shaikh
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Link 1</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
              </ul>
            </div>


            <i class="bi bi-bell-fill mt"></i>
          </form>
        </div>
      </div>
    </nav>

    <div class="aura">
    <div class="sideNav">
      <div class="clearfix">
        <a href="javascript: void(0);" class="toggleMenuLink">
          <span></span>
        </a>
      </div>
      <ul class="list-unstyled">
      
        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>


        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>



        <li class="dropdown">
          <a  href="javascript: void(0);"><img src="images/menuIcons/11.png" alt="" /><img src="images/menuIcons/11-red.png" alt="" /> <span>Dashboard</a></span>
          <ul class="subMenu">
            <li><a href="#">Submenu 1</a></li>
            <li><a href="#">Submenu 2</a></li>
            <li><a href="#">Submenu 3</a></li>
          </ul>
        </li>
       
        
      </ul>
    </div>


    <div class="container-fluid">
        <div class="clear-20"></div>

        <div>
            <div class="row-fluid">
             
                <div class="clear-10"></div>
                <div class="white-bg">
                    <form id="multi-step-form">
                        <div class="step step-1">
                            <div class="pg-title">SMS</div>
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label>
                                            Select API<i class="text-danger">*</i>
                                        </label>
                                        <select class="form-control form-select form-select-sm">
                                            <option>--Select Select API --</option>
                                        </select>  
                                    </div>
                                </div>
                              

                               
                        
                                <div class="col-md-3 mt-4">
                                  <a class="btn btn1"
                          href=""
                          data-bs-toggle="modal"
                          data-bs-target="#validate"
                        >
                        <i class="bi bi-plus" ></i> Add New</a
                        >
                                    <!-- <button type="button" class="btn btn1" data-bs-toggle="modal"
                                    data-bs-target="#validate">
                                    
                                       Add</button> -->
                                    <!-- <button class="btn btn-reset">Reset</button> -->
                                </div>
                                </div>
                                <div class="row-fluid">
                                    <div class="clear-20"></div>
<textarea class="form-control multitext-box">
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.

Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet
</textarea>
                              
                               
                            
                            </div>

                            <!--<button type="button" class="btn btn-primary next-step">Next</button>-->
                        </div>

                     

                    </form>


                </div>
            </div>


        </div>

    
       <!-- Modal -->
       <div class="modal" id="validate">
        <div class="modal-dialog modal-md modal-dialog-centered">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <!-- <center><b>Profile</b></center> -->
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
              ></button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
            
           
              <div class="clear-10"></div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                      <label>
                         Enter your CURL<i class="text-danger">*</i>
                      </label>
                      <input type="text" class="form-control form-control-sm" placeholder="Enter your CURL" />
                  </div>
              </div>

          

           


        <div class="col-md-12 mt-2">
          <button class="btn btn1">Save</button>
          <button class="btn btn-reset">Reset</button>
      </div>
              </div>
            
              
            </div>
          </div>
        </div>
      </div>
       
    </div>
  </div>

  </body>
</html>
